<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignment</title>

    <style>
        #confirm {
           display: none;
           background-color: #F3F5F6;
           color: #000000;
           border: 1px solid #aaa;
           position: fixed;
           width: 300px;
           height: 100px;
           left: 40%;
           top: 40%;
           box-sizing: border-box;
           text-align: center;
        }
        #confirm button {
           background-color: #FFFFFF;
           display: inline-block;
           border-radius: 12px;
           border: 4px solid #aaa;
           padding: 5px;
           text-align: center;
           width: 60px;
           cursor: pointer;
        }
        #confirm .message {
           text-align: left;
        }
     
     </style>
</head>
<body>
    <div>
        
            <h1> Complete Java Assignment  Chapter 1 to 67</h1>
            <h2> Waseem Abbas RollNo.WM12286</h2>

            <br>

            <br>

            <h1>
                <a href="chapter1.html">Chapter No.1 Alerts</a>
            </h1>
        <br>

        <h1>

            <a href="chapter2.html">Chapter No.2 Variables and Strings</a>
        </h1>
        <br>
        <h1>
            <a href="chapter3.html">Chapter No.3 Variables for Numbers</a>
        </h1>
        <br>
        <h1>
            <a href="chapter4.html">Chapter No.4 Variables name legal and illegal</a>
        </h1>
        <br>
        <h1>
            <a href="chapter5.html">Chapter No.5 Math Expression</a>
        </h1>
        <br>
        <h1>
            <a href="chapter6.html">Chapter No.6 to 9 Math Expression</a>
        </h1>
        <br>
        <h1>
            <a href="chapter12.html">Chapter No.9 to 13 Conditional Statements</a>
        </h1>
        <br>
        <h1>
            <a href="chapter14.html">Chapter No.14 to 16 Arrays</a>
        </h1>
        <br>

            <h1>
                <a href="chapter21.html">Chapter No.21 to 25 String Method</a>
            </h1>
        <br>

        <h1>

            <a href="chapter26.html">Chapter No.26 to 30 Math Methods</a>
        </h1>
        <br>
        <h1>
            <a href="chapter31.html">Chapter No.31 to 34 Date Method</a>
        </h1>
        <br>
        <h1>
            <a href="chapter35.html">Chapter No.35 to 38 Functions</a>
        </h1>
        <br>

        <h1>
            <a href="chapter38.html">Chapter No.38 to 42 Functions|Switch|While.. Do-While</a>
        </h1>
        <br>
        <br>
        <h1>
            <a href="chapter44.html">Chapter No.43 to 48 Events|JAVASCRIPT</a>
        </h1>
        <br>
        <h1>
            <a href="chapter44.html">Chapter No.49 to 52 Events/JAVASCRIPT</a>
        </h1>
        <br>
        <h1>
            <a href="model.html">Chapter No.53 to 67 DOM/JAVASCRIPT</a>
        </h1>
        <br>

    </div>
    

</body>
</html>